<html>
    <html>
        <head>
            <title>HTML task 2</title>
            <style>
                body {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    margin: 0;
                }
                table {
                    border-collapse: collapse;
                    background-color: #96D4D4;
                    width: 80%;
                }
                table, th, td {
                    padding: 10px;
                    text-align: left;
                    border: 1px solid black;
                    border-radius: 10px;
                }
                th {
                    font-size: 20px;
                    text-align: center;
                }
                td {
                    border: 0.1em solid black;
                    border-radius:1em;
                    font-size: 18px;
                }
            </style>
        </head>
        <body>
            <table>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>80</td>
                </tr>
            </table>
        </body>
        </html>
        